Protel Design System Design Rule Check
PCB File : D:\Projects\Hygrometer\Altium\PCB_Hygrometer\Hygrometer.PcbDoc
Date     : 20.10.2022
Time     : 15:55:45

Processing Rule : Clearance Constraint (Gap=7.874mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (0mil < 7.874mil) Between Pad D3-2(-29.055mil,-2112.992mil) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=19.685mil) (Preferred=19.685mil) (InNetClass('PWR'))
   Violation between Width Constraint: Track (360mil,-2240mil)(427.892mil,-2240mil) on Top Layer Actual Width = 7.874mil, Target Width = 19.685mil
   Violation between Width Constraint: Track (427.892mil,-2240mil)(432.504mil,-2235.387mil) on Top Layer Actual Width = 7.874mil, Target Width = 19.685mil
   Violation between Width Constraint: Track (432.504mil,-2235.387mil)(432.504mil,-2210mil) on Top Layer Actual Width = 7.874mil, Target Width = 19.685mil
Rule Violations :3

Processing Rule : Width Constraint (Min=7.874mil) (Max=393.701mil) (Preferred=7.874mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=10mil) (All)
   Violation between SMD To Corner Constraint: (6.378mil < 10mil) Between Pad X1-A4(195mil,-1975mil) on Top Layer And Track (195mil,-1975mil)(225mil,-1975mil) on Top Layer Actual Distance = 6.378mil
Rule Violations :1

Processing Rule : SMD Entry (Side = Allowed) (Corner = Not Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=19.685mil) (Conductor Width=11.811mil) (Air Gap=7.874mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7.874mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=393.701mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=11.811mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7.874mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.676mil < 7.874mil) Between Pad C11-1(-220mil,-2290.63mil) on Top Layer And Via (-220mil,-2255.442mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 7.874mil) Between Pad D1-2(-328.386mil,-1998.898mil) on Top Layer And Pad D1-3(-365.787mil,-1998.898mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 7.874mil) Between Pad D1-4(-365.787mil,-2101.26mil) on Top Layer And Pad D1-5(-328.386mil,-2101.26mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 7.874mil) Between Pad D5-2(-120mil,-2431.181mil) on Top Layer And Pad D5-3(-82.599mil,-2431.181mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.244mil < 7.874mil) Between Pad D5-4(-82.599mil,-2328.819mil) on Top Layer And Via (-82.599mil,-2377.401mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.244mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.48mil < 7.874mil) Between Pad Free-1(360mil,-2140mil) on Multi-Layer And Pad Free-1(360mil,-2240mil) on Multi-Layer [Top Solder] Mask Sliver [7.48mil] / [Bottom Solder] Mask Sliver [7.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.48mil < 7.874mil) Between Pad Free-1(360mil,-2350mil) on Multi-Layer And Pad Free-1(360mil,-2450mil) on Multi-Layer [Top Solder] Mask Sliver [7.48mil] / [Bottom Solder] Mask Sliver [7.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 7.874mil) Between Pad VT1-1(-368.386mil,-1910.079mil) on Top Layer And Pad VT1-2(-342.795mil,-1910.079mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 7.874mil) Between Pad VT1-2(-342.795mil,-1910.079mil) on Top Layer And Pad VT1-3(-317.205mil,-1910.079mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 7.874mil) Between Pad VT1-3(-317.205mil,-1910.079mil) on Top Layer And Pad VT1-4(-291.614mil,-1910.079mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 7.874mil) Between Pad VT1-5(-291.614mil,-1669.921mil) on Top Layer And Pad VT1-6(-317.205mil,-1669.921mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 7.874mil) Between Pad VT1-6(-317.205mil,-1669.921mil) on Top Layer And Pad VT1-7(-342.795mil,-1669.921mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 7.874mil) Between Pad VT1-7(-342.795mil,-1669.921mil) on Top Layer And Pad VT1-8(-368.386mil,-1669.921mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 7.874mil) Between Pad X1-A1(195mil,-2006.496mil) on Top Layer And Pad X1-A4(195mil,-1975mil) on Top Layer [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 7.874mil) Between Pad X1-A1(195mil,-2006.496mil) on Top Layer And Pad X1-MH(229.449mil,-2050.59mil) on Multi-Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 7.874mil) Between Pad X1-A4(195mil,-1975mil) on Top Layer And Pad X1-B8(195mil,-1949.409mil) on Top Layer [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 7.874mil) Between Pad X1-A5(195mil,-1929.724mil) on Top Layer And Pad X1-B7(195mil,-1910.039mil) on Top Layer [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 7.874mil) Between Pad X1-A5(195mil,-1929.724mil) on Top Layer And Pad X1-B8(195mil,-1949.409mil) on Top Layer [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 7.874mil) Between Pad X1-A6(195mil,-1890.354mil) on Top Layer And Pad X1-A7(195mil,-1870.669mil) on Top Layer [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 7.874mil) Between Pad X1-A6(195mil,-1890.354mil) on Top Layer And Pad X1-B7(195mil,-1910.039mil) on Top Layer [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 7.874mil) Between Pad X1-A7(195mil,-1870.669mil) on Top Layer And Pad X1-B6(195mil,-1850.984mil) on Top Layer [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 7.874mil) Between Pad X1-A8(195mil,-1831.299mil) on Top Layer And Pad X1-B5(195mil,-1811.614mil) on Top Layer [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 7.874mil) Between Pad X1-A8(195mil,-1831.299mil) on Top Layer And Pad X1-B6(195mil,-1850.984mil) on Top Layer [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 7.874mil) Between Pad X1-B1(195mil,-1754.527mil) on Top Layer And Pad X1-B4(195mil,-1786.024mil) on Top Layer [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 7.874mil) Between Pad X1-B1(195mil,-1754.527mil) on Top Layer And Pad X1-MH(229.449mil,-1710.433mil) on Multi-Layer [Top Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 7.874mil) Between Pad X1-B4(195mil,-1786.024mil) on Top Layer And Pad X1-B5(195mil,-1811.614mil) on Top Layer [Top Solder] Mask Sliver [1.968mil]
Rule Violations :26

Processing Rule : Silk To Solder Mask (Clearance=7.874mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C10-1(-100mil,-1350mil) on Top Layer And Track (-139.37mil,-1279.134mil)(159.843mil,-1279.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C10-1(-100mil,-1350mil) on Top Layer And Track (-139.37mil,-1420.866mil)(-139.37mil,-1279.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C10-1(-100mil,-1350mil) on Top Layer And Track (-139.37mil,-1420.866mil)(159.843mil,-1420.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C10-1(-100mil,-1350mil) on Top Layer And Track (-60.63mil,-1420.866mil)(-60.63mil,-1279.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C10-2(120.472mil,-1350mil) on Top Layer And Track (-139.37mil,-1279.134mil)(159.843mil,-1279.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C10-2(120.472mil,-1350mil) on Top Layer And Track (-139.37mil,-1420.866mil)(159.843mil,-1420.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C10-2(120.472mil,-1350mil) on Top Layer And Track (159.843mil,-1420.866mil)(159.843mil,-1279.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C1-1(390.354mil,-1369.685mil) on Top Layer And Track (374.606mil,-1385.433mil)(374.606mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C1-1(390.354mil,-1369.685mil) on Top Layer And Track (374.606mil,-1385.433mil)(406.102mil,-1385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C1-1(390.354mil,-1369.685mil) on Top Layer And Track (406.102mil,-1385.433mil)(406.102mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C11-1(-220mil,-2290.63mil) on Top Layer And Track (-204.252mil,-2345.748mil)(-204.252mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C11-1(-220mil,-2290.63mil) on Top Layer And Track (-235.748mil,-2274.882mil)(-204.252mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C11-1(-220mil,-2290.63mil) on Top Layer And Track (-235.748mil,-2345.748mil)(-235.748mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C11-2(-220mil,-2330mil) on Top Layer And Track (-204.252mil,-2345.748mil)(-204.252mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad C11-2(-220mil,-2330mil) on Top Layer And Track (-235.748mil,-2345.748mil)(-204.252mil,-2345.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C11-2(-220mil,-2330mil) on Top Layer And Track (-235.748mil,-2345.748mil)(-235.748mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad C1-2(390.354mil,-1330.315mil) on Top Layer And Track (374.606mil,-1314.567mil)(406.102mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C1-2(390.354mil,-1330.315mil) on Top Layer And Track (374.606mil,-1385.433mil)(374.606mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C1-2(390.354mil,-1330.315mil) on Top Layer And Track (406.102mil,-1385.433mil)(406.102mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C2-1(-168.386mil,-1680.079mil) on Top Layer And Track (-152.638mil,-1735.197mil)(-152.638mil,-1664.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C2-1(-168.386mil,-1680.079mil) on Top Layer And Track (-184.134mil,-1664.331mil)(-152.638mil,-1664.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C2-1(-168.386mil,-1680.079mil) on Top Layer And Track (-184.134mil,-1735.197mil)(-184.134mil,-1664.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C2-2(-168.386mil,-1719.449mil) on Top Layer And Track (-152.638mil,-1735.197mil)(-152.638mil,-1664.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad C2-2(-168.386mil,-1719.449mil) on Top Layer And Track (-184.134mil,-1735.197mil)(-152.638mil,-1735.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C2-2(-168.386mil,-1719.449mil) on Top Layer And Track (-184.134mil,-1735.197mil)(-184.134mil,-1664.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C3-1(-218.386mil,-2099.449mil) on Top Layer And Track (-202.638mil,-2115.197mil)(-202.638mil,-2044.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C3-1(-218.386mil,-2099.449mil) on Top Layer And Track (-234.134mil,-2115.197mil)(-202.638mil,-2115.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C3-1(-218.386mil,-2099.449mil) on Top Layer And Track (-234.134mil,-2115.197mil)(-234.134mil,-2044.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C3-2(-218.386mil,-2060.079mil) on Top Layer And Track (-202.638mil,-2115.197mil)(-202.638mil,-2044.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad C3-2(-218.386mil,-2060.079mil) on Top Layer And Track (-234.134mil,-2044.331mil)(-202.638mil,-2044.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C3-2(-218.386mil,-2060.079mil) on Top Layer And Track (-234.134mil,-2115.197mil)(-234.134mil,-2044.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C4-1(-100mil,-2200mil) on Top Layer And Track (-206.299mil,-2167.52mil)(-72.441mil,-2167.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C4-1(-100mil,-2200mil) on Top Layer And Track (-206.299mil,-2232.48mil)(-72.441mil,-2232.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C4-1(-100mil,-2200mil) on Top Layer And Track (-72.441mil,-2232.48mil)(-72.441mil,-2167.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C4-2(-178.74mil,-2200mil) on Top Layer And Track (-206.299mil,-2167.52mil)(-72.441mil,-2167.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C4-2(-178.74mil,-2200mil) on Top Layer And Track (-206.299mil,-2232.48mil)(-206.299mil,-2167.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C4-2(-178.74mil,-2200mil) on Top Layer And Track (-206.299mil,-2232.48mil)(-72.441mil,-2232.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C6-1(-168.386mil,-1892.677mil) on Top Layer And Track (-152.638mil,-1908.425mil)(-152.638mil,-1837.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C6-1(-168.386mil,-1892.677mil) on Top Layer And Track (-184.134mil,-1908.425mil)(-152.638mil,-1908.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C6-1(-168.386mil,-1892.677mil) on Top Layer And Track (-184.134mil,-1908.425mil)(-184.134mil,-1837.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C6-2(-168.386mil,-1853.307mil) on Top Layer And Track (-152.638mil,-1908.425mil)(-152.638mil,-1837.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad C6-2(-168.386mil,-1853.307mil) on Top Layer And Track (-184.134mil,-1837.559mil)(-152.638mil,-1837.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C6-2(-168.386mil,-1853.307mil) on Top Layer And Track (-184.134mil,-1908.425mil)(-184.134mil,-1837.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C7-1(-270mil,-2431.181mil) on Top Layer And Track (-254.252mil,-2446.929mil)(-254.252mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C7-1(-270mil,-2431.181mil) on Top Layer And Track (-285.748mil,-2446.929mil)(-254.252mil,-2446.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C7-1(-270mil,-2431.181mil) on Top Layer And Track (-285.748mil,-2446.929mil)(-285.748mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C7-2(-270mil,-2391.811mil) on Top Layer And Track (-254.252mil,-2446.929mil)(-254.252mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad C7-2(-270mil,-2391.811mil) on Top Layer And Track (-285.748mil,-2376.063mil)(-254.252mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C7-2(-270mil,-2391.811mil) on Top Layer And Track (-285.748mil,-2446.929mil)(-285.748mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C8-1(30mil,-2200mil) on Top Layer And Track (2.441mil,-2167.52mil)(136.299mil,-2167.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C8-1(30mil,-2200mil) on Top Layer And Track (2.441mil,-2232.48mil)(136.299mil,-2232.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C8-1(30mil,-2200mil) on Top Layer And Track (2.441mil,-2232.48mil)(2.441mil,-2167.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C8-2(108.74mil,-2200mil) on Top Layer And Track (136.299mil,-2232.48mil)(136.299mil,-2167.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C8-2(108.74mil,-2200mil) on Top Layer And Track (2.441mil,-2167.52mil)(136.299mil,-2167.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad C8-2(108.74mil,-2200mil) on Top Layer And Track (2.441mil,-2232.48mil)(136.299mil,-2232.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C9-1(-390.354mil,-1330.315mil) on Top Layer And Track (-374.606mil,-1385.433mil)(-374.606mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C9-1(-390.354mil,-1330.315mil) on Top Layer And Track (-406.102mil,-1314.567mil)(-374.606mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C9-1(-390.354mil,-1330.315mil) on Top Layer And Track (-406.102mil,-1385.433mil)(-406.102mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C9-2(-390.354mil,-1369.685mil) on Top Layer And Track (-374.606mil,-1385.433mil)(-374.606mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad C9-2(-390.354mil,-1369.685mil) on Top Layer And Track (-406.102mil,-1385.433mil)(-374.606mil,-1385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad C9-2(-390.354mil,-1369.685mil) on Top Layer And Track (-406.102mil,-1385.433mil)(-406.102mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.538mil < 7.874mil) Between Pad Free-1(360mil,-2140mil) on Multi-Layer And Track (416.756mil,-2154.882mil)(448.252mil,-2154.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.538mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.538mil < 7.874mil) Between Pad Free-1(360mil,-2140mil) on Multi-Layer And Track (416.756mil,-2225.748mil)(416.756mil,-2154.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.538mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.538mil < 7.874mil) Between Pad Free-1(360mil,-2240mil) on Multi-Layer And Track (416.756mil,-2225.748mil)(416.756mil,-2154.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.538mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.538mil < 7.874mil) Between Pad Free-1(360mil,-2240mil) on Multi-Layer And Track (416.756mil,-2225.748mil)(448.252mil,-2225.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.538mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.511mil < 7.874mil) Between Pad Free-1(360mil,-2350mil) on Multi-Layer And Text "  PWR  " (225mil,-2478.817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.511mil < 7.874mil) Between Pad Free-1(360mil,-2450mil) on Multi-Layer And Text "  PWR  " (225mil,-2478.817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R10-1(-218.386mil,-1680.079mil) on Top Layer And Track (-202.638mil,-1735.197mil)(-202.638mil,-1664.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R10-1(-218.386mil,-1680.079mil) on Top Layer And Track (-234.134mil,-1664.331mil)(-202.638mil,-1664.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R10-1(-218.386mil,-1680.079mil) on Top Layer And Track (-234.134mil,-1735.197mil)(-234.134mil,-1664.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R10-2(-218.386mil,-1719.449mil) on Top Layer And Track (-202.638mil,-1735.197mil)(-202.638mil,-1664.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R10-2(-218.386mil,-1719.449mil) on Top Layer And Track (-234.134mil,-1735.197mil)(-202.638mil,-1735.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R10-2(-218.386mil,-1719.449mil) on Top Layer And Track (-234.134mil,-1735.197mil)(-234.134mil,-1664.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R1-1(130mil,-1969.094mil) on Top Layer And Track (114.252mil,-1984.842mil)(114.252mil,-1913.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R1-1(130mil,-1969.094mil) on Top Layer And Track (114.252mil,-1984.842mil)(145.748mil,-1984.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R1-1(130mil,-1969.094mil) on Top Layer And Track (145.748mil,-1984.842mil)(145.748mil,-1913.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R11-1(-390.354mil,-756.89mil) on Top Layer And Track (-374.606mil,-812.008mil)(-374.606mil,-741.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R11-1(-390.354mil,-756.89mil) on Top Layer And Track (-406.102mil,-741.142mil)(-374.606mil,-741.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R11-1(-390.354mil,-756.89mil) on Top Layer And Track (-406.102mil,-812.008mil)(-406.102mil,-741.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R11-2(-390.354mil,-796.26mil) on Top Layer And Track (-374.606mil,-812.008mil)(-374.606mil,-741.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R11-2(-390.354mil,-796.26mil) on Top Layer And Track (-406.102mil,-812.008mil)(-374.606mil,-812.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R11-2(-390.354mil,-796.26mil) on Top Layer And Track (-406.102mil,-812.008mil)(-406.102mil,-741.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R1-2(130mil,-1929.724mil) on Top Layer And Track (114.252mil,-1913.976mil)(145.748mil,-1913.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R1-2(130mil,-1929.724mil) on Top Layer And Track (114.252mil,-1984.842mil)(114.252mil,-1913.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R1-2(130mil,-1929.724mil) on Top Layer And Track (145.748mil,-1984.842mil)(145.748mil,-1913.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R12-1(-220mil,-2391.811mil) on Top Layer And Track (-204.252mil,-2446.929mil)(-204.252mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R12-1(-220mil,-2391.811mil) on Top Layer And Track (-235.748mil,-2376.063mil)(-204.252mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R12-1(-220mil,-2391.811mil) on Top Layer And Track (-235.748mil,-2446.929mil)(-235.748mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R12-2(-220mil,-2431.181mil) on Top Layer And Track (-204.252mil,-2446.929mil)(-204.252mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R12-2(-220mil,-2431.181mil) on Top Layer And Track (-235.748mil,-2446.929mil)(-204.252mil,-2446.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R12-2(-220mil,-2431.181mil) on Top Layer And Track (-235.748mil,-2446.929mil)(-235.748mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R13-1(80mil,-2290.63mil) on Top Layer And Track (64.252mil,-2274.882mil)(95.748mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R13-1(80mil,-2290.63mil) on Top Layer And Track (64.252mil,-2345.748mil)(64.252mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R13-1(80mil,-2290.63mil) on Top Layer And Track (95.748mil,-2345.748mil)(95.748mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R13-2(80mil,-2330mil) on Top Layer And Track (64.252mil,-2345.748mil)(64.252mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R13-2(80mil,-2330mil) on Top Layer And Track (64.252mil,-2345.748mil)(95.748mil,-2345.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R13-2(80mil,-2330mil) on Top Layer And Track (95.748mil,-2345.748mil)(95.748mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R14-1(30mil,-2330mil) on Top Layer And Track (14.252mil,-2345.748mil)(14.252mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R14-1(30mil,-2330mil) on Top Layer And Track (14.252mil,-2345.748mil)(45.748mil,-2345.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R14-1(30mil,-2330mil) on Top Layer And Track (45.748mil,-2345.748mil)(45.748mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R14-2(30mil,-2290.63mil) on Top Layer And Track (14.252mil,-2274.882mil)(45.748mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R14-2(30mil,-2290.63mil) on Top Layer And Track (14.252mil,-2345.748mil)(14.252mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R14-2(30mil,-2290.63mil) on Top Layer And Track (45.748mil,-2345.748mil)(45.748mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R15-1(80mil,-2431.181mil) on Top Layer And Track (64.252mil,-2446.929mil)(64.252mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R15-1(80mil,-2431.181mil) on Top Layer And Track (64.252mil,-2446.929mil)(95.748mil,-2446.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R15-1(80mil,-2431.181mil) on Top Layer And Track (95.748mil,-2446.929mil)(95.748mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R15-2(80mil,-2391.811mil) on Top Layer And Track (64.252mil,-2376.063mil)(95.748mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R15-2(80mil,-2391.811mil) on Top Layer And Track (64.252mil,-2446.929mil)(64.252mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R15-2(80mil,-2391.811mil) on Top Layer And Track (95.748mil,-2446.929mil)(95.748mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R16-1(390.354mil,-1071.85mil) on Top Layer And Track (374.606mil,-1056.102mil)(406.102mil,-1056.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R16-1(390.354mil,-1071.85mil) on Top Layer And Track (374.606mil,-1126.968mil)(374.606mil,-1056.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R16-1(390.354mil,-1071.85mil) on Top Layer And Track (406.102mil,-1126.968mil)(406.102mil,-1056.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R16-2(390.354mil,-1111.22mil) on Top Layer And Track (374.606mil,-1126.968mil)(374.606mil,-1056.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R16-2(390.354mil,-1111.22mil) on Top Layer And Track (374.606mil,-1126.968mil)(406.102mil,-1126.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R16-2(390.354mil,-1111.22mil) on Top Layer And Track (406.102mil,-1126.968mil)(406.102mil,-1056.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R17-1(30mil,-2431.181mil) on Top Layer And Track (14.252mil,-2446.929mil)(14.252mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R17-1(30mil,-2431.181mil) on Top Layer And Track (14.252mil,-2446.929mil)(45.748mil,-2446.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R17-1(30mil,-2431.181mil) on Top Layer And Track (45.748mil,-2446.929mil)(45.748mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R17-2(30mil,-2391.811mil) on Top Layer And Track (14.252mil,-2376.063mil)(45.748mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R17-2(30mil,-2391.811mil) on Top Layer And Track (14.252mil,-2446.929mil)(14.252mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R17-2(30mil,-2391.811mil) on Top Layer And Track (45.748mil,-2446.929mil)(45.748mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R18-1(-20mil,-2431.181mil) on Top Layer And Track (-35.748mil,-2446.929mil)(-35.748mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R18-1(-20mil,-2431.181mil) on Top Layer And Track (-35.748mil,-2446.929mil)(-4.252mil,-2446.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R18-1(-20mil,-2431.181mil) on Top Layer And Track (-4.252mil,-2446.929mil)(-4.252mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R18-2(-20mil,-2391.811mil) on Top Layer And Track (-35.748mil,-2376.063mil)(-4.252mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R18-2(-20mil,-2391.811mil) on Top Layer And Track (-35.748mil,-2446.929mil)(-35.748mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R18-2(-20mil,-2391.811mil) on Top Layer And Track (-4.252mil,-2446.929mil)(-4.252mil,-2376.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R2-1(130mil,-1850.984mil) on Top Layer And Track (114.252mil,-1866.732mil)(114.252mil,-1795.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R2-1(130mil,-1850.984mil) on Top Layer And Track (114.252mil,-1866.732mil)(145.748mil,-1866.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R2-1(130mil,-1850.984mil) on Top Layer And Track (145.748mil,-1866.732mil)(145.748mil,-1795.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R2-2(130mil,-1811.614mil) on Top Layer And Track (114.252mil,-1795.866mil)(145.748mil,-1795.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R2-2(130mil,-1811.614mil) on Top Layer And Track (114.252mil,-1866.732mil)(114.252mil,-1795.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R2-2(130mil,-1811.614mil) on Top Layer And Track (145.748mil,-1866.732mil)(145.748mil,-1795.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R3-1(390.354mil,-756.89mil) on Top Layer And Track (374.606mil,-741.142mil)(406.102mil,-741.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R3-1(390.354mil,-756.89mil) on Top Layer And Track (374.606mil,-812.008mil)(374.606mil,-741.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R3-1(390.354mil,-756.89mil) on Top Layer And Track (406.102mil,-812.008mil)(406.102mil,-741.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R3-2(390.354mil,-796.26mil) on Top Layer And Track (374.606mil,-812.008mil)(374.606mil,-741.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R3-2(390.354mil,-796.26mil) on Top Layer And Track (374.606mil,-812.008mil)(406.102mil,-812.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R3-2(390.354mil,-796.26mil) on Top Layer And Track (406.102mil,-812.008mil)(406.102mil,-741.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R4-1(295.276mil,-1369.685mil) on Top Layer And Track (279.528mil,-1385.433mil)(279.528mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R4-1(295.276mil,-1369.685mil) on Top Layer And Track (279.528mil,-1385.433mil)(311.024mil,-1385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R4-1(295.276mil,-1369.685mil) on Top Layer And Track (311.024mil,-1385.433mil)(311.024mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R4-2(295.276mil,-1330.315mil) on Top Layer And Track (279.528mil,-1314.567mil)(311.024mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R4-2(295.276mil,-1330.315mil) on Top Layer And Track (279.528mil,-1385.433mil)(279.528mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R4-2(295.276mil,-1330.315mil) on Top Layer And Track (311.024mil,-1385.433mil)(311.024mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R5-1(-218.386mil,-1892.677mil) on Top Layer And Track (-202.638mil,-1908.425mil)(-202.638mil,-1837.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R5-1(-218.386mil,-1892.677mil) on Top Layer And Track (-234.134mil,-1908.425mil)(-202.638mil,-1908.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R5-1(-218.386mil,-1892.677mil) on Top Layer And Track (-234.134mil,-1908.425mil)(-234.134mil,-1837.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R5-2(-218.386mil,-1853.307mil) on Top Layer And Track (-202.638mil,-1908.425mil)(-202.638mil,-1837.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R5-2(-218.386mil,-1853.307mil) on Top Layer And Track (-234.134mil,-1837.559mil)(-202.638mil,-1837.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R5-2(-218.386mil,-1853.307mil) on Top Layer And Track (-234.134mil,-1908.425mil)(-234.134mil,-1837.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R6-1(130mil,-2099.37mil) on Top Layer And Track (114.252mil,-2115.118mil)(114.252mil,-2044.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R6-1(130mil,-2099.37mil) on Top Layer And Track (114.252mil,-2115.118mil)(145.748mil,-2115.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R6-1(130mil,-2099.37mil) on Top Layer And Track (145.748mil,-2115.118mil)(145.748mil,-2044.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R6-2(130mil,-2060mil) on Top Layer And Track (114.252mil,-2044.252mil)(145.748mil,-2044.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R6-2(130mil,-2060mil) on Top Layer And Track (114.252mil,-2115.118mil)(114.252mil,-2044.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R6-2(130mil,-2060mil) on Top Layer And Track (145.748mil,-2115.118mil)(145.748mil,-2044.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R7-1(-295.276mil,-1369.685mil) on Top Layer And Track (-279.528mil,-1385.433mil)(-279.528mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R7-1(-295.276mil,-1369.685mil) on Top Layer And Track (-311.024mil,-1385.433mil)(-279.528mil,-1385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R7-1(-295.276mil,-1369.685mil) on Top Layer And Track (-311.024mil,-1385.433mil)(-311.024mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R7-2(-295.276mil,-1330.315mil) on Top Layer And Track (-279.528mil,-1385.433mil)(-279.528mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R7-2(-295.276mil,-1330.315mil) on Top Layer And Track (-311.024mil,-1314.567mil)(-279.528mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R7-2(-295.276mil,-1330.315mil) on Top Layer And Track (-311.024mil,-1385.433mil)(-311.024mil,-1314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R8-1(-168.386mil,-2099.449mil) on Top Layer And Track (-152.638mil,-2115.197mil)(-152.638mil,-2044.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R8-1(-168.386mil,-2099.449mil) on Top Layer And Track (-184.134mil,-2115.197mil)(-152.638mil,-2115.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R8-1(-168.386mil,-2099.449mil) on Top Layer And Track (-184.134mil,-2115.197mil)(-184.134mil,-2044.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R8-2(-168.386mil,-2060.079mil) on Top Layer And Track (-152.638mil,-2115.197mil)(-152.638mil,-2044.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R8-2(-168.386mil,-2060.079mil) on Top Layer And Track (-184.134mil,-2044.331mil)(-152.638mil,-2044.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R8-2(-168.386mil,-2060.079mil) on Top Layer And Track (-184.134mil,-2115.197mil)(-184.134mil,-2044.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R9-1(-270mil,-2290.63mil) on Top Layer And Track (-254.252mil,-2345.748mil)(-254.252mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R9-1(-270mil,-2290.63mil) on Top Layer And Track (-285.748mil,-2274.882mil)(-254.252mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R9-1(-270mil,-2290.63mil) on Top Layer And Track (-285.748mil,-2345.748mil)(-285.748mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R9-2(-270mil,-2330mil) on Top Layer And Track (-254.252mil,-2345.748mil)(-254.252mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad R9-2(-270mil,-2330mil) on Top Layer And Track (-285.748mil,-2345.748mil)(-254.252mil,-2345.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad R9-2(-270mil,-2330mil) on Top Layer And Track (-285.748mil,-2345.748mil)(-285.748mil,-2274.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad SB1-1(59.646mil,-1550mil) on Top Layer And Track (87.205mil,-1504.724mil)(106.89mil,-1504.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad SB1-1(59.646mil,-1550mil) on Top Layer And Track (87.205mil,-1595.276mil)(106.89mil,-1595.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad SB1-2(390.354mil,-1550mil) on Top Layer And Track (343.11mil,-1504.724mil)(362.795mil,-1504.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad SB1-2(390.354mil,-1550mil) on Top Layer And Track (343.11mil,-1595.276mil)(362.795mil,-1595.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad SB2-1(-390.354mil,-1550mil) on Top Layer And Track (-362.795mil,-1504.724mil)(-343.11mil,-1504.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad SB2-1(-390.354mil,-1550mil) on Top Layer And Track (-362.795mil,-1595.276mil)(-343.11mil,-1595.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad SB2-2(-59.646mil,-1550mil) on Top Layer And Track (-106.89mil,-1504.724mil)(-87.205mil,-1504.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 7.874mil) Between Pad SB2-2(-59.646mil,-1550mil) on Top Layer And Track (-106.89mil,-1595.276mil)(-87.205mil,-1595.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad VD1-1(432.504mil,-2210mil) on Top Layer And Track (416.756mil,-2225.748mil)(416.756mil,-2154.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad VD1-1(432.504mil,-2210mil) on Top Layer And Track (416.756mil,-2225.748mil)(448.252mil,-2225.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad VD1-1(432.504mil,-2210mil) on Top Layer And Track (448.252mil,-2225.748mil)(448.252mil,-2154.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 7.874mil) Between Pad VD1-2(432.504mil,-2170.63mil) on Top Layer And Track (416.756mil,-2154.882mil)(448.252mil,-2154.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad VD1-2(432.504mil,-2170.63mil) on Top Layer And Track (416.756mil,-2225.748mil)(416.756mil,-2154.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 7.874mil) Between Pad VD1-2(432.504mil,-2170.63mil) on Top Layer And Track (448.252mil,-2225.748mil)(448.252mil,-2154.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad VD2-1(-345mil,-2313.268mil) on Top Layer And Track (-372.559mil,-2288.662mil)(-317.441mil,-2288.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7.874mil) Between Pad VD2-2(-345mil,-2415.63mil) on Top Layer And Track (-372.559mil,-2440.236mil)(-317.441mil,-2440.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.565mil < 7.874mil) Between Pad X1-MH(229.449mil,-1710.433mil) on Multi-Layer And Track (277.677mil,-1704.331mil)(352.48mil,-1704.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.565mil < 7.874mil) Between Pad X1-MH(229.449mil,-2050.59mil) on Multi-Layer And Track (277.677mil,-2056.693mil)(352.48mil,-2056.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.563mil < 7.874mil) Between Pad X1-MH(392.835mil,-1710.433mil) on Multi-Layer And Track (277.677mil,-1704.331mil)(352.48mil,-1704.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.563mil < 7.874mil) Between Pad X1-MH(392.835mil,-2050.59mil) on Multi-Layer And Track (277.677mil,-2056.693mil)(352.48mil,-2056.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X2-1(-400mil,0mil) on Multi-Layer And Track (-350mil,25mil)(-325mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X2-1(-400mil,0mil) on Multi-Layer And Track (-350mil,-25mil)(-325mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X2-1(-400mil,0mil) on Multi-Layer And Track (-350mil,-50mil)(-350mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X2-1(-400mil,0mil) on Multi-Layer And Track (-450mil,50mil)(-350mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X2-1(-400mil,0mil) on Multi-Layer And Track (-450mil,-50mil)(-350mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X2-1(-400mil,0mil) on Multi-Layer And Track (-450mil,-50mil)(-450mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X2-2(-300mil,0mil) on Multi-Layer And Track (-250mil,-25mil)(-250mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X2-2(-300mil,0mil) on Multi-Layer And Track (-275mil,50mil)(-250mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X2-2(-300mil,0mil) on Multi-Layer And Track (-275mil,-50mil)(-250mil,-25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X2-2(-300mil,0mil) on Multi-Layer And Track (-325mil,50mil)(-275mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X2-2(-300mil,0mil) on Multi-Layer And Track (-325mil,-50mil)(-275mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X2-2(-300mil,0mil) on Multi-Layer And Track (-350mil,25mil)(-325mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X2-2(-300mil,0mil) on Multi-Layer And Track (-350mil,-25mil)(-325mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X2-2(-300mil,0mil) on Multi-Layer And Track (-350mil,-50mil)(-350mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X2-3(-200mil,0mil) on Multi-Layer And Track (-150mil,-25mil)(-150mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X2-3(-200mil,0mil) on Multi-Layer And Track (-150mil,-50mil)(-150mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X2-3(-200mil,0mil) on Multi-Layer And Track (-175mil,50mil)(-150mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X2-3(-200mil,0mil) on Multi-Layer And Track (-175mil,-50mil)(-150mil,-25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X2-3(-200mil,0mil) on Multi-Layer And Track (-225mil,50mil)(-175mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X2-3(-200mil,0mil) on Multi-Layer And Track (-225mil,-50mil)(-175mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X2-3(-200mil,0mil) on Multi-Layer And Track (-250mil,25mil)(-225mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X2-3(-200mil,0mil) on Multi-Layer And Track (-250mil,-25mil)(-225mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X2-3(-200mil,0mil) on Multi-Layer And Track (-250mil,-25mil)(-250mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X3-1(-100mil,0mil) on Multi-Layer And Track (-150mil,-25mil)(-150mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X3-1(-100mil,0mil) on Multi-Layer And Track (-150mil,-50mil)(-150mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X3-1(-100mil,0mil) on Multi-Layer And Track (-150mil,50mil)(-50mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X3-1(-100mil,0mil) on Multi-Layer And Track (-150mil,-50mil)(-50mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X3-1(-100mil,0mil) on Multi-Layer And Track (-175mil,50mil)(-150mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X3-1(-100mil,0mil) on Multi-Layer And Track (-175mil,-50mil)(-150mil,-25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X3-1(-100mil,0mil) on Multi-Layer And Track (-50mil,25mil)(-25mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X3-1(-100mil,0mil) on Multi-Layer And Track (-50mil,-25mil)(-25mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X3-1(-100mil,0mil) on Multi-Layer And Track (-50mil,-50mil)(-50mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X3-2(0mil,0mil) on Multi-Layer And Track (-25mil,50mil)(25mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X3-2(0mil,0mil) on Multi-Layer And Track (-25mil,-50mil)(25mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X3-2(0mil,0mil) on Multi-Layer And Track (25mil,50mil)(50mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X3-2(0mil,0mil) on Multi-Layer And Track (25mil,-50mil)(50mil,-25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X3-2(0mil,0mil) on Multi-Layer And Track (-50mil,25mil)(-25mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X3-2(0mil,0mil) on Multi-Layer And Track (-50mil,-25mil)(-25mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X3-2(0mil,0mil) on Multi-Layer And Track (50mil,-25mil)(50mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X3-2(0mil,0mil) on Multi-Layer And Track (-50mil,-50mil)(-50mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X3-3(100mil,0mil) on Multi-Layer And Track (125mil,50mil)(150mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X3-3(100mil,0mil) on Multi-Layer And Track (125mil,-50mil)(150mil,-25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X3-3(100mil,0mil) on Multi-Layer And Track (150mil,-25mil)(150mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X3-3(100mil,0mil) on Multi-Layer And Track (150mil,-50mil)(150mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X3-3(100mil,0mil) on Multi-Layer And Track (50mil,-25mil)(50mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X3-3(100mil,0mil) on Multi-Layer And Track (50mil,25mil)(75mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X3-3(100mil,0mil) on Multi-Layer And Track (50mil,-25mil)(75mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X3-3(100mil,0mil) on Multi-Layer And Track (75mil,50mil)(125mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X3-3(100mil,0mil) on Multi-Layer And Track (75mil,-50mil)(125mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X4-1(200mil,0mil) on Multi-Layer And Track (125mil,50mil)(150mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X4-1(200mil,0mil) on Multi-Layer And Track (125mil,-50mil)(150mil,-25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X4-1(200mil,0mil) on Multi-Layer And Track (150mil,-25mil)(150mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X4-1(200mil,0mil) on Multi-Layer And Track (150mil,-50mil)(150mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X4-1(200mil,0mil) on Multi-Layer And Track (150mil,50mil)(250mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X4-1(200mil,0mil) on Multi-Layer And Track (150mil,-50mil)(250mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X4-1(200mil,0mil) on Multi-Layer And Track (250mil,25mil)(275mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X4-1(200mil,0mil) on Multi-Layer And Track (250mil,-25mil)(275mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 7.874mil) Between Pad X4-1(200mil,0mil) on Multi-Layer And Track (250mil,-50mil)(250mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X4-2(300mil,0mil) on Multi-Layer And Track (250mil,25mil)(275mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X4-2(300mil,0mil) on Multi-Layer And Track (250mil,-25mil)(275mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X4-2(300mil,0mil) on Multi-Layer And Track (250mil,-50mil)(250mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X4-2(300mil,0mil) on Multi-Layer And Track (275mil,50mil)(325mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X4-2(300mil,0mil) on Multi-Layer And Track (275mil,-50mil)(325mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X4-2(300mil,0mil) on Multi-Layer And Track (325mil,50mil)(350mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X4-2(300mil,0mil) on Multi-Layer And Track (325mil,-50mil)(350mil,-25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X4-2(300mil,0mil) on Multi-Layer And Track (350mil,-25mil)(350mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X4-3(400mil,0mil) on Multi-Layer And Track (350mil,-25mil)(350mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X4-3(400mil,0mil) on Multi-Layer And Track (350mil,25mil)(375mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X4-3(400mil,0mil) on Multi-Layer And Track (350mil,-25mil)(375mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X4-3(400mil,0mil) on Multi-Layer And Track (375mil,50mil)(425mil,50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad X4-3(400mil,0mil) on Multi-Layer And Track (375mil,-50mil)(425mil,-50mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X4-3(400mil,0mil) on Multi-Layer And Track (425mil,50mil)(450mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.748mil < 7.874mil) Between Pad X4-3(400mil,0mil) on Multi-Layer And Track (425mil,-50mil)(450mil,-25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 7.874mil) Between Pad X4-3(400mil,0mil) on Multi-Layer And Track (450mil,-25mil)(450mil,25mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.675mil]
Rule Violations :269

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.288mil < 10mil) Between Text "R6" (102.496mil,-2100.827mil) on Top Overlay And Track (114.252mil,-2115.118mil)(114.252mil,-2044.252mil) on Top Overlay Silk Text to Silk Clearance [7.288mil]
   Violation between Silk To Silk Clearance Constraint: (9.571mil < 10mil) Between Text "R6" (102.496mil,-2100.827mil) on Top Overlay And Track (61.496mil,-2100.295mil)(61.496mil,-1997.933mil) on Top Overlay Silk Text to Silk Clearance [9.571mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (0mil,-90.356mil)(0mil,0mil) on Top Layer 
   Violation between Net Antennae: Track (-70mil,-3000mil)(-60mil,-2990mil) on Top Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Arc (-1968.504mil,-2867.913mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Arc (-1968.504mil,-348.228mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Pad B1-1(-1968.504mil,-3045.079mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Pad B1-2(-1968.504mil,-175mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Pad B1-2(-1968.504mil,-2702.559mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Pad B1-2(-1968.504mil,-513.583mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (1.434mil < 11.811mil) Between Board Edge And Text "DS18B20: " (29mil,67mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.434mil < 11.811mil) Between Board Edge And Text "G   D   V" (-190mil,67mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (-1559.053mil,-3136.615mil)(-1559.053mil,-79.527mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (-1968.504mil,-2907.283mil)(-1968.504mil,-2828.543mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (-1968.504mil,-387.598mil)(-1968.504mil,-308.858mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (-2007.874mil,-2867.913mil)(-1929.134mil,-2867.913mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (-2377.953mil,-3136.615mil)(-1559.053mil,-3136.615mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (-2377.953mil,-3136.615mil)(-2377.953mil,-79.527mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (-2377.953mil,-79.527mil)(-1559.053mil,-79.527mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.683mil < 11.811mil) Between Board Edge And Track (425mil,50mil)(450mil,25mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.708mil < 11.811mil) Between Board Edge And Track (425mil,-50mil)(450mil,-25mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.683mil < 11.811mil) Between Board Edge And Track (450mil,-25mil)(450mil,25mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.662mil < 11.811mil) Between Board Edge And Track (-450mil,50mil)(-350mil,50mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.662mil < 11.811mil) Between Board Edge And Track (-450mil,-50mil)(-350mil,-50mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.662mil < 11.811mil) Between Board Edge And Track (-450mil,-50mil)(-450mil,50mil) on Bottom Overlay 
Rule Violations :21

Processing Rule : Room Hygrometer (Bounding Region = (0mil, 4480mil, 3350mil, 9480mil) (InComponentClass('Hygrometer'))
   Violation between Room Definition: Between Room Hygrometer (Bounding Region = (0mil, 4480mil, 3350mil, 9480mil) (InComponentClass('Hygrometer')) And SIP Component B1-Single holder 18650, 4.2V (-1968.504mil,-3045.079mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1968.504mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 326
Waived Violations : 0
Time Elapsed        : 00:00:02